server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 54.146.65.170;

    # serve page from the route /airbnb-onepage/
    location /airbnb-onepage/ {
        proxy_pass htitp://127.0.0.1:5000/airbnb-onepage/;

         # custom HTTP response header
        add_header X-Served-By 329327-web-01;
      }

    # serve page from the route /number_odd_or_even/
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass htitp://127.0.0.1:5000/number_odd_or_even/$1;
      }

    # Serve API on AirBnB_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
     }
}
